{
    "description": "Ubuntu Notes app, powered by Evernote",
    "framework": "ubuntu-sdk-16.04",
    "architecture": "@CLICK_ARCH@",
    "hooks": {
        "reminders": {
            "account-application": "com.ubuntu.reminders_reminders.application",
            "account-service": "@ACCOUNT_SERVICE_DIR@/com.ubuntu.reminders_reminders.service",
            "apparmor": "reminders.apparmor",
            "desktop": "com.ubuntu.reminders.desktop",
            "urls": "reminders.url-dispatcher",
            "content-hub": "reminders-contenthub.json"
        },
        "evernote-account-plugin": {
            "account-qml-plugin": "@ACCOUNT_QML_PLUGIN_DIR@/evernote",
            "account-provider": "@ACCOUNT_PROVIDER_DIR@/com.ubuntu.reminders_evernote-account-plugin.provider"
        },
        "pushHelper": {
            "apparmor": "push-helper.apparmor",
            "push-helper": "push-helper.json"
        }
    },
    "maintainer": "UBports <dev@ubports.com>",
    "name": "com.ubuntu.reminders",
    "title": "Notes",
    "version": "0.6.5",
    "x-test": {
        "autopilot": {
            "autopilot_module": "@AUTOPILOT_DIR@",
            "depends": [
                "account-plugin-evernote-sandbox",
                "libclick-0.4-0",
                "python3-dbus",
                "python3-dbusmock",
                "python3-fixtures",
                "python3-oauthlib",
                "python3-requests-oauthlib"
            ]
        }
    }
}
